[storage]
# 同步的雲端硬碟，有 dropbox 與 google_drive 可以選擇
engine = icloud
# 同步的資料夾，這裡會將所有備份同步至 ~/Dropbox/Mackup 底下
directory = Mackup

# 指定要同步的應用程式
[applications_to_sync]
appcleaner
bartender
clipmenu
cyberduck
dash
karabiner
mackup
ssh
tunnelblick

[applications_to_ignore]
# 指定不想同步的應用程式
